PORT = 3000
APP_ENV=local

WEB_BASE_URL=http://localhost:5173

 # POSTGRES
ADMIN_EMAIL=pgadminuser@gmail.com
ADMIN_PASSWORD=Database123!
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=banking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Database123!

 # SQL SERVER
MSSQL_HOST=localhost
MSSQL_PORT=1455
MSSQL_DB=banking
MSSQL_USER=sa
MSSQL_PASSWORD=Admin@123