PORT = 3000
APP_ENV=local

WEB_BASE_URL=http://localhost:7000

 # POSTGRES
ADMIN_EMAIL=pgadminuser@gmail.com
ADMIN_PASSWORD=Database123!
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=banking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Database123!

 # SQL SERVER
DATABASE_HOST=localhost
DATABASE_PORT=1455
DATABASE_DB=banking
DATABASE_USER=sa
DATABASE_PASSWORD=Admin@123